{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red175\green177\blue183;\red0\green0\blue0;\red174\green176\blue183;\red23\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c0\c0\c0;\cssrgb\c73977\c74746\c76784;\cssrgb\c0\c1\c1;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Database Type: SQL\
Subset Size: 80\
Data Masking\cf4 \cb5  Type: Tokenization\cf6 \cb7 \
\cf8 \cb9 \
}