{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java SDK (JDK)
\f1\b0  version 8 or later is required to compile and run the application.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Setup Instructions\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Step 1: Clone or Download the Project\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Clone or download this repository to your local machine.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 2: Prepare Configuration Files\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The following configuration files should be placed in the root directory of the project (same directory as 
\f2\fs26 .java
\f1\fs24  files):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dba_config.txt
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_engineer_config.txt
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 full_stack_config.txt
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These files contain default configuration values for the roles. If they are missing or empty, the program will ask the user to manually input the required values.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 3: Compile the Java Files\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Navigate to the 
\f2\fs26 src
\f1\fs24  directory and compile all Java files:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
javac *.java\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 4: Run the Program\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After successful compilation, run the program using the following command:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 Bash\
\
java TestEnvironmentApp\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 5: Follow the Prompts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The program will ask you to 
\f0\b log in
\f1\b0  with a username and password (
\f2\fs26 admin
\f1\fs24 /
\f2\fs26 password123
\f1\fs24  are the default credentials).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After authentication, you'll be asked to 
\f0\b select a role
\f1\b0  (DBA, Data Engineer, or Full-Stack Developer).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The system will load configuration options either from a file or by prompting the user for input.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Step 6: View the Output\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The output will be 
\f0\b color-coded
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green
\f1\b0 : Successful configuration loading or completion.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Red
\f1\b0 : Errors (e.g., file not found, invalid input).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yellow
\f1\b0 : Warnings or unknown configuration keys.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blue
\f1\b0 : Role-specific options.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyan
\f1\b0 : Summary sections or prompts.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Example Output\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When you select the 
\f0\b Full-Stack Developer
\f1\b0  role, you may see an output like:
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 Attempting to read file: full_stack_config.txt\
Configuration loaded successfully from file.\
\
--- Configuration Summary ---\
Role: Full-Stack Developer\
Database Type: SQL\
Subset Size: 50%\
Data Masking Type: Basic Masking\
Backend Tool: Spring Boot\
API Connectivity: Enabled\
----------------------------\
\
Provisioning the environment...\
Environment provisioned successfully!\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Customization\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 File Paths\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You can change the file paths in the 
\f2\fs26 getConfigFileName()
\f1\fs24  method in the 
\f2\fs26 Environment.java
\f1\fs24  file. If you want to use 
\f0\b absolute file paths
\f1\b0 , replace the relative paths with full paths to your configuration files.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Color Customization\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You can easily change the colors used in the console output by modifying the 
\f2\fs26 ConsoleColors.java
\f1\fs24  class. For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Text Colors
\f1\b0 : 
\f2\fs26 RED
\f1\fs24 , 
\f2\fs26 GREEN
\f1\fs24 , 
\f2\fs26 CYAN
\f1\fs24 , etc.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background Colors
\f1\b0 : 
\f2\fs26 BACKGROUND_RED
\f1\fs24 , 
\f2\fs26 BACKGROUND_GREEN
\f1\fs24 , etc.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Additional Roles\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You can extend the application to support more roles by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating additional configuration files.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adding corresponding logic in the 
\f2\fs26 configure()
\f1\fs24  method to handle new role-specific options.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Troubleshooting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Not Found Error
\f1\b0 : Ensure that the configuration files (
\f2\fs26 dba_config.txt
\f1\fs24 , 
\f2\fs26 data_engineer_config.txt
\f1\fs24 , 
\f2\fs26 full_stack_config.txt
\f1\fs24 ) are placed in the correct directory where you are running the program.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invalid Input
\f1\b0 : If the program expects specific values (e.g., true/false for API Connectivity), ensure you input them exactly as requested.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Color Issues
\f1\b0 : Some consoles or IDEs may not support ANSI escape codes. Make sure your terminal supports color coding. You can run the program in a 
\f0\b Unix-based terminal
\f1\b0  (Linux, macOS) or enable color support in your IDE.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 License\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project is licensed under the ARU License.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Notes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Feel free to modify the code as needed for your environment, role-specific requirements, or additional functionalities.\
}